* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(161, 100, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    text-align: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .btn {
        background-color: rebeccapurple;
        border-radius: 5px;
        border: 0;
        color: #fff;
        padding: 1.5rem 3rem;
        font-size: 1.2rem;
        cursor: pointer;

        &:hover {
            opacity: 0.9;
        }

        &:focus {
            outline: 0;
        }
    }
}