* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;

    h1 {
        text-align: center;
        margin: 50px 0 30px;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        .faq {
            background-color: transparent;
            border: 1px solid #9fa4a8;
            border-radius: 10px;
            margin: 20px 0;
            padding: 30px;
            overflow: hidden;
            transition: 0.3s ease;
            position: relative;
            &.active {
                background-color: #fff;
                box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
                .faq-text {
                    display: block;
                }
                .faq-toggle {
                    background-color: #9fa4a8;
                    .fa-times {
                        color: #fff;
                        display: block;
                    }
                    .fa-chevron-down {
                        display: none;
                    }
                }
            }
            .faq-title {
                margin: 0 35px 0 0;
            }
            .faq-text {
                display: none;
                margin: 30px 0 0 0;
            }
            .faq-toggle {
                background-color: transparent;
                border: 0;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                padding: 0;
                position: absolute;
                top: 30px;
                right: 30px;
                height: 30px;
                width: 30px;
                .fa-times {
                    display: none;
                }
            }

        }
    }
}