* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@left-bg-color: rgba(87, 84, 236, 0.7);
@right-bg-color: rgba(43, 43, 43, 0.8);
@left-btn-hover-color: rgba(87, 84, 236, 1);
@right-btn-hover-color: rgba(28, 122, 28, 1);
@hover-width: 75%;
@other-width: 25%;
@speed: 1000ms;

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #333;

        &.hover-left .left {
            width: @hover-width;
        }

        &.hover-left .right {
            width: @other-width;
        }

        &.hover-right .right {
            width: @hover-width;
        }

        &.hover-right .left {
            width: @other-width;
        }

        .split {
            background-color: pink;
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;

            &.left,
            &.right,
            &.left::before,
            &.right::before {
                transition: all @speed ease-in-out;
            }

            &.left {
                left: 0;
                background: no-repeat cover;

                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: @left-bg-color;
                }
            }

            &.right {
                right: 0;
                background: no-repeat cover;

                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: @right-bg-color;
                }
            }

            h1 {
                font-size: 4rem;
                color: #fff;
                position: absolute;
                left: 50%;
                top: 20%;
                transform: translateX(-50%);
                // 段落不换行
                white-space: nowrap;
            }

            .btn {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                left: 50%;
                top: 40%;
                transform: translateX(-50%);
                text-decoration: none;
                color: #000;
                border: #fff solid 0.2rem;
                font-size: 1rem;
                font-weight: 700;
                text-transform: uppercase;
                width: 15rem;
                padding: 1.5rem;
            }
        }

        .split.left {
            .btn {
                &:hover {
                    background-color: @left-btn-hover-color;
                    border-color: @left-btn-hover-color;
                }
            }
        }

        .split.right {
            .btn {
                &:hover {
                    background-color: @right-btn-hover-color;
                    border-color: @right-btn-hover-color;
                }
            }
        }
    }
}