* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #686de0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding: 20px;

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, .1);
        padding: 50px 20px;
        text-align: center;
        width: 800px;
        min-width: 100%;

        h3 {
            font-size: 1rem;
            opacity: .5;
            // 字母间隔
            letter-spacing: 2px;
        }
        .btn {
            background-color: #9f68e0;
            cursor: pointer;
            border: 0;
            border-radius: 10px;
            padding: 14px 40px;
            font-size: 16px;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
            &:active {
                transform: scale(0.98);
            }
            &:focus {
                outline: 0;
            }
        }
    }
}