* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

    .search {
        height: 50px;
        position: relative;
        .input {
            background-color: #fff;
            border: 0;
            padding: 15px;
            font-size: 18px;
            height: 50px;
            width: 50px;
            transition: width 0.5s ease;
            &:focus {
                outline: none;
            }
        }

        .btn {
            background-color: #fff;
            cursor: pointer;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s ease;
            &:focus {
                outline: none;
            }
            img {
                width: 50px;
                height: 50px;
            }
        }
    }
    .search.active {
        .input {
            width: 200px;
        }
        .btn {
            transform: translateX(200px);
        }
    }
}